[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\holop\OneDrive\Desktop\FitLife Launcher.exe
FriendlyName=FitLife Launcher
AppLaunched=FitLifeLauncher.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\holop\Fitness App\launcher\
[SourceFiles0]
%FILE0%=
%FILE1%=
[Strings]
FILE0=FitLifeLauncher.cmd
FILE1=FitLifeLauncher.ps1