{
  "name": "FitLife",
  "short_name": "FitLife",
  "description": "Personal fitness and meal planning app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6efe5",
  "theme_color": "#f6efe5",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
